{
  "name": "jsonresume-theme-calm",
  "version": "1.0.1",
  "description": "A calm one-page JSON Resume theme — soft sage palette, minimal layout, auto-fits any resume onto a single A4 page.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "jsonresume",
    "jsonresume-theme",
    "resume",
    "cv",
    "theme",
    "a4",
    "one-page",
    "minimal",
    "print"
  ],
  "author": "Gold Edward Edem Hogan <1440fl@gmail.com> (https://github.com/144126)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/144126/jsonresume-theme-calm.git"
  },
  "homepage": "https://calm.apexlinks.org",
  "bugs": {
    "url": "https://github.com/144126/jsonresume-theme-calm/issues"
  },
  "scripts": {
    "test": "node test.js",
    "build:site": "node scripts/site.js",
    "deploy": "node scripts/site.js && wrangler deploy"
  }
}
